#include "user.h"

user::user(const std::string &str) : bt(str)	// конструктор класса пользовател€, €вл€ющийс€ базовым дл€ класса администратора и анонимного пользовател€
{

}

void user::show() const			// метод-обЄртка дл€ вызова метода класса bus_table дл€ отображени€ таблицы маршрутов
{
	bt.show_table();
}

bus_table* user::get_bt()		// метод возврата указател€ на таблицу маршрутов
{
	return &bt;
}

void user::personal_task()		// метод-обЄтка дл€ вызова метода класса bus_table дл€ работы с индвидиуальным заданием согласно указанному в методичке
{
	bt.personal_task();
}